.init-cadastro {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    align-items: center;
}

.init-cadastro h2 {
    text-transform: uppercase;
}

button {
    width: 115px;
    height: 45px;
    background-color: var(--card);
    padding: 10px 5px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

.moradores {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.unidades {
    height: 50px;
    background-color: var(--card);
    margin: 0 5px 5px 0;
    padding: 0 0 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.desc-ap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.desc-ap p {
    background: #4c5EFB;
    width: 200px;
    height: 40px;
    padding: 5px;
    text-align: center;
    color: white;
}

.desc-ap h2 {
    background: #4c5EFB;
    width: 200px;
    height: 40px;
    padding: 5px;
    text-align: center;
    color: white;
    font-size: 16px;
    font-weight: 400;
}

.unidades p:last-child {
    background: #439E3B;
    width: 200px;
    height: 40px;
    padding: 5px;
    text-align: center;
    color: white;
}

.container-form {
    background-color: var(--card);
    margin: 10px 10px;
    padding: 10px 10px;
}

.new-resident {
    margin: 20px 0 0 0;
}

.field-form-1 {
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 10px;
    margin: 0 0 10px 0;
}

.field-form-2 {
    display: grid;
    grid-template-columns: 1fr 250px;
    column-gap: 10px;
    margin: 0 0 10px 0;
}

.field-form-2 div div {
    margin: 0 0 10px 0;
}

.field-form-2 button {
    background-color: dodgerblue;
    color: white;
    border-radius: 4px;
    margin: 10px 0 0 0;
    font-family: 'Poppins';
}

.field-form-2 div:last-child {
    height: 200px;
}

.img-resident {
    height: 200px;
}